
* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
  text-align: center;
  background-color: ghostwhite;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Calisto MT", "Times New Roman", serif;
  font-size: 16px;
  letter-spacing: 1px;
}

.landing-page {
  background-image: url(./images/purple.svg);
  width: 100%;
  height: 100%;
  position: relative;
}

div {
  padding: 10px
}

hr {
  padding-bottom: 3px;
  margin-bottom: 10px;
}

button {
  margin: 10px;
  padding: 5px;
}

input {
  visibility: hidden;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

li {
  list-style: none;
}

/* .pop-up-background {
  filter: blur(4px);
} */

/* .modal {
  position: center;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .03);
} */

.modal_content {
  /* background-color: red; */
  position: absolute;
  top: 20%;
  left: 5%;
  width: 90%;
  /* padding: 50px; */
  border-radius: 10px;
  border: 2px solid black;
}

.close {
  color: black;
  float: right;
  font-size: 2em;
  padding: 0 4px;
  background-color: lightgray;
  line-height: 1;
}

.close:hover {
  background-color: darkgray;
}

@media all and (min-width: 800px) {

  /* <-- flexbox --> */

  .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .group-grid {
    display: grid;
    align-items: center;
    justify-content: center; 
    margin: 0 auto;
    max-width: 80%;
  }

  .group-awards {
    display: grid;
    margin: 0 auto;
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }

  .item {
    flex: 1;
  }

  .hide-hr {
    display: none;
  }

}